{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BadEachWayFinder": "Data Source=DESKTOP-AH6COT5\\SQLEXPRESS;Database=BadEachWayFinder;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7028" 
  }
}